# ueboot-starter

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/backend-view/: .eslintignore  .stylelintignore  README.md  package.json  vue.config.js
backend/backend-view/config/: dev.env.js  index.js  prod.env.js
backend/backend-view/public/: index.html
backend/backend-view/src/: App.vue  main.js
backend/backend-view/src/router/: index.js
backend/backend-view/src/styles/: login.less
backend/backend-view/test/e2e/: runner.js
backend/src/main/java/com/ueboot/starter/: BackEndApplication.java
backend/src/main/java/com/ueboot/starter/backend/: BackEndApplication.java
backend/src/main/java/com/ueboot/starter/backend/config/: UflConfig.java
backend/src/main/java/com/ueboot/starter/backend/controller/: TestController.java
backend/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  config.properties  config.xml  logback-pro.xml  logback-uat.xml
common/: pom.xml
common/src/main/java/com/ueboot/starter/frontend/utils/: NumberUtils.java  ZipUtils.java
entity/: pom.xml
frontend/: Dockerfile  pom.xml
frontend/front-view/: .babelrc  README.md  index.html  package.json
frontend/front-view/config/: dev.env.js  index.js  prod.env.js
frontend/front-view/src/: main.js
frontend/front-view/src/router/: index.js
frontend/front-view/src/util/: values.js
frontend/front-view/src/views/: HelloWorld.vue
frontend/front-view/test/unit/: karma.conf.js
frontend/src/main/java/com/ueboot/starter/: FrontEndApplication.java
frontend/src/main/java/com/ueboot/starter/frontend/: FrontEndApplication.java
frontend/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-pro.xml  logback-uat.xml
repository/: pom.xml
service/: pom.xml
service/src/main/java/com/ueboot/starter/service/uflo/: CustomAssigineeProvider.java  EnvironmentProviderImpl.java  SubmitApplicationEventHandler.java
sql/: ueboot-shiro-3.0.0.sql  ueboot-shiro-3.1.0.sql  ueboot-shiro.sql
