<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ueboot.starter</groupId>
        <artifactId>starter-parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${currentProject.version}</version>
    <artifactId>repository</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ueboot.starter</groupId>
            <artifactId>entity</artifactId>
        </dependency>
    </dependencies>

</project>
